<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mad-LibS</title>
</head>
<body>
    <h1>Mad-Libs</h1>

<script>  

    var animal = prompt("Name a kind of animal");
    var place = prompt("Name a place");
    var food = prompt("Name a food");
    document.write("Here is a story for you!<br>");  
    document.write("I went to "+ place + " and ate lousy " + food +" But I did get to ride on a huge " + animal+ " !");  
</script>
</body>
</html>